<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDrawerLogo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logosolo"
        android:contentDescription="Logo de la aplicación"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp" />
</LinearLayout>
